*{
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-columns: 1fr 3.5fr;
    grid-template-rows: 1fr 4fr;
}

.container > *{
    border: 1px solid black;
}

.sidebar{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: blue;
}

.header{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 1.5rem 3rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.top > .left{
    display: flex;
}

.top > .right{
    justify-self: end;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    align-items: center;
}
.top > .right > .dp{
    width: 3rem;
    border-radius: 2rem;
}

.top > .right > img{
    width: 2rem;
}

.top > .left > img{
    width: 2em;
}

.top{
    display: grid;
    grid-template-columns: 3fr 1.5fr;
    gap: 6rem;
    align-items: center;
}

.bar{
    background-color: rgb(137, 140, 143);
    border-radius: 1rem;
    height: 2rem;
    flex: 1;
}

.bottom{
    display: grid;
    grid-template-columns: 3fr 1.5fr;
}

.bottom > .left{
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
    justify-content: start;
    align-items: center;
}

.bottom > .left > div{
    justify-self: start;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
}
.bottom > .left > div > p > span{
    font-size: 2rem;
}

.bottom > .left > img{
    width: 5rem;
    border-radius: 3rem;
}

.bottom > .right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    align-items: center;
}
.bottom > .right > button{
    border-radius: 1rem;
    background-color: blue;
    color: white;
    height: 2rem;
    border: none;
}